# Player

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
multipleplayer/: build.gradle
musicbrowser/: build.gradle
musicbrowser/src/androidTest/java/com/develop/zuzik/musicbrowser/: ApplicationTest.java
musicbrowser/src/main/: AndroidManifest.xml
musicbrowser/src/main/java/com/develop/zuzik/musicbrowser/: MainActivity.java
musicbrowser/src/main/java/com/develop/zuzik/musicbrowser/application/: App.kt
musicbrowser/src/main/java/com/develop/zuzik/musicbrowser/application/request_code/: ActivityRequestCode.kt
musicbrowser/src/main/java/com/develop/zuzik/musicbrowser/application/settings/: SplashSettings.kt
musicbrowser/src/main/java/com/develop/zuzik/musicbrowser/domain/entity/: Song.kt
musicbrowser/src/main/java/com/develop/zuzik/musicbrowser/domain/exception/: InterfaceNotImplementedException.kt
musicbrowser/src/main/java/com/develop/zuzik/musicbrowser/domain/player/: NextControlAvailabilityStrategy.kt  NextPlayerSourceDetermineStrategyFactory.kt  OnCompletePlayerSourceDetermineStrategyFactory.kt  OnCompletePlayerSourceStrategyFactory.kt  PreviousControlAvailabilityStrategy.kt  PreviousPlayerSourceDetermineStrategyFactory.kt
musicbrowser/src/main/java/com/develop/zuzik/musicbrowser/presentation/activity/: FragmentContainerActivity.kt  MainActivity.java  MainActivity.kt  ScreensRoutingActivity.kt  SplashActivity.kt  StartActivity.kt
musicbrowser/src/main/java/com/develop/zuzik/musicbrowser/presentation/adapter/: PlaybackListRecyclerViewAdapter.kt
musicbrowser/src/main/res/layout/: activity_main.xml  activity_screens_routing.xml  fragment_splash.xml  view_playback_list_item.xml
musicbrowser/src/main/res/values/: colors.xml  dimens.xml  strings.xml
musicbrowser/src/test/java/com/develop/zuzik/musicbrowser/: ExampleUnitTest.java
playermvp/: build.gradle
playermvp/src/androidTest/java/com/develop/zuzik/playermvp/: ApplicationTest.java
playermvp/src/main/: AndroidManifest.xml
playermvp/src/main/java/com/develop/zuzik/playermvp/composite/: CompositeListener.java
playermvp/src/main/java/com/develop/zuzik/playermvp/interfaces/: PlaybackSettings.java  Player.java  PlayerExceptionMessageProvider.java  PlayerPresenterDestroyStrategy.java
playermvp/src/main/java/com/develop/zuzik/playermvp/model/: PlayerModel.java  PlayerServiceModel.java
playermvp/src/main/java/com/develop/zuzik/playermvp/null_object/: NullPlayerVideoView.java  NullPlayerView.java
playermvp/src/main/java/com/develop/zuzik/playermvp/presenter/: PlayerPresenter.java  PlayerVideoPresenter.java
playermvp/src/main/java/com/develop/zuzik/playermvp/presenter_destroy_strategy/: ClearModelPlayerPresenterDestroyStrategy.java  DoNothingPlayerPresenterDestroyStrategy.java
playermvp/src/main/java/com/develop/zuzik/playermvp/settings/: InMemoryPlaybackSettings.java
playermvp/src/main/res/values/: strings.xml
playermvp/src/test/java/com/develop/zuzik/playermvp/: ExampleUnitTest.java
(+398 files in other folders)
