<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:gravity="center"/>

            <Button
                android:id="@+id/play"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:text="Play"/>

            <Button
                android:id="@+id/pause"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:text="Pause"/>

            <Button
                android:id="@+id/stop"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:text="Stop"/>

            <Button
                android:id="@+id/fakeError"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:text="Fake error"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="64dp">

                <android.support.v7.widget.AppCompatSeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Current position"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/currentPosition"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:gravity="center"
                    tools:text="0"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Max duration"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/maxDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:gravity="center"
                    tools:text="01:00"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Repeat"/>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/repeat"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"/>

            </LinearLayout>

            <SurfaceView
                android:id="@id/surfaceView"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:visibility="gone">

            <ProgressBar
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_centerInParent="true"
                android:indeterminateTintMode="src_atop"/>

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>
